{
  "name": "goto",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "Provides Go To Symbol based on syntaxes",
  "activationEvents": ["goto:rebuild"],
  "repository": "https://github.com/atom/goto",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
